SIP.PokemonProject.WPFUI/MaintainPokemonSpecies.xaml

<Window x:Class="SIP.PokemonProject.WPFUI.MaintainPokemonSpecies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIP.PokemonProject.WPFUI"
        mc:Ignorable="d"
        Title="Maintain Species Attributes" Height="525" Width="400">
    <Grid x:Name="grdSpecies">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE05252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblSpecies" Content="Species:" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56"/>
        <ComboBox x:Name="cboSpeciesSelection" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblType1" Content="Type 1:" HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <ComboBox x:Name="cboType1" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblType2" Content="Type 2:" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <ComboBox x:Name="cboType2" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPokedexEntry" Content="Pokedex Text:" HorizontalAlignment="Left" Margin="2,120,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtPokedexEntry" HorizontalAlignment="Left" Margin="90,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50"/>

        <Label x:Name="lblBaseHP" Content="Base HP:" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtBaseHp" HorizontalAlignment="Left" Margin="90,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24" PreviewTextInput="txtStatNumeric" DataObject.Pasting="txtConfirmStatNumeric"/>
        <Label x:Name="lblBaseSpeed" Content="Base Speed:" HorizontalAlignment="Left" Margin="132,179,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtBaseSpeed" HorizontalAlignment="Left" Margin="210,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="24" PreviewTextInput="txtStatNumeric" DataObject.Pasting="txtConfirmStatNumeric"/>
        <Label x:Name="lblBaseAttack" Content="Base Atk:" HorizontalAlignment="Left" Margin="26,208,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtBaseAttack" HorizontalAlignment="Left" Margin="90,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24" PreviewTextInput="txtStatNumeric" DataObject.Pasting="txtConfirmStatNumeric"/>
        <Label x:Name="lblBaseDefense" Content="Base Def:" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtBaseDefense" HorizontalAlignment="Left" Margin="210,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24" PreviewTextInput="txtStatNumeric" DataObject.Pasting="txtConfirmStatNumeric"/>
        <Label x:Name="lblBaseSpecialAttack" Content="Base Sp. Atk:" HorizontalAlignment="Left" Margin="8,237,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtBaseSpecialAttack" HorizontalAlignment="Left" Margin="90,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24" PreviewTextInput="txtStatNumeric" DataObject.Pasting="txtConfirmStatNumeric"/>
        <Label x:Name="lblBaseSpecialDefense" Content="Base Sp. Def:" HorizontalAlignment="Left" Margin="127,237,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtBaseSpecialDefense" HorizontalAlignment="Left" Margin="210,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="24" PreviewTextInput="txtStatNumeric" DataObject.Pasting="txtConfirmStatNumeric"/>

        <Label x:Name="lblSpriteSelection" Content="SPRITE SELECTION NOT IMPLEMENTED" HorizontalAlignment="Left" Margin="55,291,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="25" Width="217"/>


        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="59,326,0,0" VerticalAlignment="Top" Width="59" Height="28" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="129,326,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="198,326,0,0" VerticalAlignment="Top" Width="59" Height="28" Click="btnDelete_Click"/>
        <Button x:Name="btnLoadPokedex" Content="Load Pokedex" HorizontalAlignment="Left" Margin="109,377,0,0" VerticalAlignment="Top" Height="27" Width="100"/>

        <StatusBar Margin="0,449,0,0" >
            <StatusBarItem Background="#FFC3B4B4">
                <Label x:Name="lblStatus" Content="No Problems Detected" Background="White" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
