SIP.PokemonProject.WPFUI/MaintainPokemonSpecies.xaml

<Window x:Class="SIP.PokemonProject.WPFUI.MaintainPokemonSpecies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIP.PokemonProject.WPFUI"
        mc:Ignorable="d"
        Title="Maintain Species Attributes" Height="450" Width="800">
    <Grid x:Name="grdSpecies">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE05252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblSpecies" Content="Species:" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56"/>
        <ComboBox x:Name="cboSpeciesSelection" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="120" />
        
        <Label x:Name="lblType1" Content="Type 1:" HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <ComboBox x:Name="cboType1" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblType2" Content="Type 2:" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <ComboBox x:Name="cboType2" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblPokedexEntry" Content="Type 2:" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.127,-0.56" Height="24"/>
        <TextBox x:Name="txtPokedexEntry" HorizontalAlignment="Left" Margin="19,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" Width="59" Height="28" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="89,236,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="158,236,0,0" VerticalAlignment="Top" Width="59" Height="28" Click="btnDelete_Click"/>

        <Button x:Name="btnLoadPokedex" Content="Load Pokedex" HorizontalAlignment="Left" Margin="10, 370, 0, 0" VerticalAlignment="Top" Height="27" Width="100"/>
    </Grid>
</Window>
