SIP.PokemonProject.WPFUI/TrainerViewer.xaml

<Window x:Class="SIP.PokemonProject.WPFUI.TrainerViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIP.PokemonProject.WPFUI"
        mc:Ignorable="d"
        Title="Trainer List" Height="450" Width="800" Loaded="btnLoadTrainers_Click" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grdTrainerList">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="205"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE05252" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgTrainerList" Margin="50,10,0,0" Width="700" Grid.RowSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnLoadTrainers" Content="Load Trainers" Click="btnLoadTrainers_Click" Margin="50,131,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <Button x:Name="btnAddTrainer" Content="New Trainer" Click="btnAddTrainer_Click" Margin="150,131,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <Button x:Name="btnEditTrainer" Content="Edit Trainer" Click="btnEdit_Click" Margin="250,131,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
    </Grid>
</Window>
